%dw 2.0

type auto_78b06c53_b080_402b_b06b_d3d4969787fa_Output_Payload = {|
  batchJobInstanceId?: String, 
  elapsedTimeInMillis?: Number, 
  failedOnCompletePhase?: Boolean {"typeId": "boolean"}, 
  failedOnInputPhase?: Boolean {"typeId": "boolean"}, 
  failedOnLoadingPhase?: Boolean {"typeId": "boolean"}, 
  failedRecords?: Number, 
  inputPhaseException?: java_lang_Exception, 
  loadedRecords?: Number, 
  loadingPhaseException?: java_lang_Exception, 
  onCompletePhaseException?: java_lang_Exception, 
  processedRecords?: Number, 
  successfulRecords?: Number, 
  totalRecords?: Number
|} {"typeId": "com.mulesoft.mule.runtime.module.batch.api.BatchJobResult"}
type java_lang_Exception = java_lang_Exception



